In [2]:
import pandas as pd
df = pd.DataFrame({"ITEM_NUM": ["1", "2", "1","2","3"],\
    "DEBIT_CREDIT": ["50", "CA", "EW","40","54"],\
    "GL_ACCOUNT": ["50000", "56000", "65000","70000", "45000"],\
    "AMOUNT_TR": [45000,45000,5000,4000,10000],
    'DOC_NUM': ["100", "100", "102", "102","102"], 
    'Risk_ERP': [0,0,1,0,1], 
    'Risk_Control': [1,1,1,0,1], 
    'Risk_Error': [0,1,0,1,1],  
    })
df

,ITEM_NUM,DEBIT_CREDIT,GL_ACCOUNT,AMOUNT_TR,DOC_NUM,Risk_ERP,Risk_Control,Risk_Error
0,1,50,50000,45000,100,0,1,0
1,2,CA,56000,45000,100,0,1,1
2,1,EW,65000,5000,102,1,1,0
3,2,40,70000,4000,102,0,0,1
4,3,54,45000,10000,102,1,1,1

In [6]:
Risk_cols = []
for col in df.columns.tolist():
    if col.split("_")[0]=="Risk":
        Risk_cols.append(col)

print(Risk_cols)

['Risk_ERP', 'Risk_Control', 'Risk_Error']

In [7]:
df["score_Final"] = df[Risk_cols].sum(axis=1)
df

,ITEM_NUM,DEBIT_CREDIT,GL_ACCOUNT,AMOUNT_TR,DOC_NUM,Risk_ERP,Risk_Control,Risk_Error,score_Final
0,1,50,50000,45000,100,0,1,0,1
1,2,CA,56000,45000,100,0,1,1,2
2,1,EW,65000,5000,102,1,1,0,2
3,2,40,70000,4000,102,0,0,1,1
4,3,54,45000,10000,102,1,1,1,3